<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      .choices {
        margin-left: 0px;
        text-align: center;
      }
      .choices_box {
        text-align: center;
        color: darkgrey;
        border: 3px white solid;
        background-color: black;
        opacity: 80%;
        border-radius: 5px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      #Img_Main {
        border: 3px solid darkgray;
        border-radius: 5%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .grid_container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 100px;
        padding-bottom: 70px;
        background-color: black;
        border-radius: 5px;
        border: 2px white solid;
      }
      .grid_item {
        font-size: 15px;
        text-align: center;

        padding: 0px;
      }
      .questText {
        color: darkgrey;
        font-size: 20px;
        background-color: black;
        opacity: 80%;
        border-radius: 5px;
        padding: 3px;
      }
      .item_box {
        border: 2px solid black;
        background-color: #242a38;
        height: 350px;
        width: 200px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: 200px;
        margin-top: 80px;
      }
      body {
        background-image: url("game_background.jpeg");
        background-size: cover;
      }
      a:visited {
        color: white;
      }
      a:link {
        color: white;
      }
      a:hover {
        color: gray;
      }
    </style>
</head>
  <body>
    <div class="grid_container">
      <div class="grid_item">1</div>
      <div class="grid_item">
        <div class="questText">
          <p>
            You suddenly wake up and find yourself in an old unlocked cell, and
            there is a glowing blue stone near the cell, you hear screams for
            help coming out of the stone..
          </p>
          <hr />
        </div>
      </div>
      <div class="grid_item">3</div>
      <div class="grid_item">4</div>
      <div class="grid_item">
        <div class="main_content">
          <img id="Img_Main" width="25%" height="25%" src="Prison.jpg" />
          <div class="choices_box">
            <div class="choices">
              <p style="color: white">
                <a href="GrabStone.html"> "Pick up stone" </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">6</div>
      <div class="grid_item">7</div>
      <div class="grid_item">8</div>
      <div class="grid_item">9</div>
    </div>
  </body>
</html>
