<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      .choices {
        text-align: center;
      }

      #Img_Main {
        border: 3px solid #000000;
        border-radius: 5%;
      }
      .grid_container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 0px;
      }
      .grid_item {
        font-size: 15px;
        text-align: center;

        padding: 0px;
      }
      .questText {
        color: #ffffff;
        font-size: 20px;
      }
      .item_box {
        border: 2px solid black;
        background-color: #242a38;
        height: 350px;
        width: 200px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: 200px;
        margin-top: 80px;
      }
      body {
        background-color: black;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="grid_container">
      <div class="grid_item">1</div>

      <div class="grid_item">2</div>

      <div class="grid_item">3</div>

      <div class="grid_item">4</div>

      <div class="grid_item">
        <div class="main_content">
          <img id="Img_Main" width="50%" height="65%" src="logo.gif" />
          <div>
            <div class="choices">
              <button><a href="Introduction.html"> Begin the Quest </a></button>
            </div>
          </div>
        </div>
      </div>

      <div class="grid_item">6</div>

      <div class="grid_item">7</div>

      <div class="grid_item">8</div>

      <div class="grid_item">9</div>
    </div>
  </body>
</html>